<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Главная"
	})
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
            <main class="page">
                <section class="glavn">
                    <div class="glavn__container">
                        <div class="glavn__title">Главная</div>
                        <div class="glavn__ic1"></div><div class="glavn__title2"> Каталог</div>
                        <div class="glavn__ic1"></div><div class="glavn__title2"> Дефибриляторы</div>
                        <a href="" class="glavn__link"><div class="glavn__ic1"></div><div class="glavn__title2"> Товар 1</div> </a>
                    </div>
            </section>
            <section class="karta-med">
                <div class="karta-med__container">
                    <div class="karta-med__body">
                        <div class="karta-med__block-body body-block-meed">
                            <div class="body-block-meed__left">
                                <div class="body-block-meed__block-img">
                                    <div class="body-block-meed__rating">
                                        <div class="rating rating_set">
                                            <div class="rating__body">
                                                <div class="rating__active"></div>
                                                <div class="rating__items">
                                                    <input type="radio" class="rating__item" value="1" name="rating">
                                                    <input type="radio" class="rating__item" value="2" name="rating">
                                                    <input type="radio" class="rating__item" value="3" name="rating">
                                                    <input type="radio" class="rating__item" value="4" name="rating">
                                                    <input type="radio" class="rating__item" value="5" name="rating">
                                                </div>
                                            </div>
                                            <div class="rating__value"></div>
                                        </div>
                                    </div>
                                    <img src="@img/14.png" class="body-block-meed__img1" alt="Картинка">
                                </div>
                            </div>
                            <div class="body-block-meed__right right-block">
                                <h3 class="right-block__title1">арт. 97530 <div class="right-block__popup" hidden>товар добавлен в сравнения</div></h3>  
                                <div class="right-block__line2">
                                    <h3 class="right-block__title2">АВТОМАТИЧЕСКИЙ ДЕФИБРИЛЛЯТОР PRIMEDIC HEARTSAVE PAD</h3> 
                                    <div class="right-block__active">
                                        <div class="right-block__ic1"><img src="@img/37.png" alt="Картинка">  Сравнить</div>
                                        <div class="right-block__ic2"><img src="@img/38.png" alt="Картинка">  Распечатать</div>
                                    </div>
                                </div>
                                <div class="right-block__title3">Автоматизированный наружный дефибриллятор (АНД) с питанием от неперезаряжаемой батареи</div>
                                <div class="right-block__price">136 000₽</div>
                                <div class="right-block__buttons">
                                    <button class="right-block__button1 button" data-popup="#popup3">в корзину</button>
                                    <button class="right-block__button2 button1">купить в 1 клик</button>
                                </div>
                                <div data-spollers class="right-block__spollers1">
                                    <div class="spollers__item1">
                                        <button type="button" data-spoller class="spollers__title">Технические характеристики</button>
                                        <div class="spollers__body">
                                            <h3 class="spollers__title1">Технические характеристики</h3>
                                            <p class="spollers__text">
                                                Тип дефибриллятора:	автоматический
Подача разряда	без необходимости подтверждения разрада оператором

Диапазон энергии разряда (выбирается автоматически):
- для взрослых	100 Дж, 150 Дж, 170 Дж, 200 Дж, 300 Дж, 360 Дж
- для детей	10 Дж, 15 Дж, 20 Дж, 30 Дж, 50 Дж, 70 Дж, 100 Дж

Диапазон импеданса пациента, Ом	от 25 до 300

Форма импульса	бифазная усеченная экспоненциальная кривая с автоматической компенсацией 
в зависимости от импеданса пациента

Тип батареи	неперезаряжаемая
Ёмкость батареи, мА/ч	4200

Ресурс работы от новой батареи:

- в режиме мониторинга	не менее 15 часов

- количество разрядов с энергией 200Дж	400 (каждую минуту выполняется 3 разряда)

- количество разрядов с энергией 360Дж	200 (каждую минуту выполняется 3 разряда)
Срок службы батареи в режиме ожидания	до 5 лет

Габаритные размеры, мм	219х286x97

Масса, кг	2,3

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div data-spollers class="right-block__spollers2">
                                    <div class="spollers__item2">
                                        <button type="button" data-spoller class="spollers__title">Документы (сертификаты)</button>
                                        <div class="spollers__body">
                                            <h3 class="spollers__title1">Документы (сертификаты)</h3>
                                            <ul class="spollers__list">
                                                <li class="spollers__li"><img src="@img/39.png" alt="Картинка"> РУ</li>
                                                <li class="spollers__li"><img src="@img/39.png" alt="Картинка">Брошюра </li>
                                                <li class="spollers__li"><img src="@img/39.png" alt="Картинка">Серия дефибрилляторов HeartSave</li>
                                                <li class="spollers__li"><img src="@img/39.png" alt="Картинка">Письмо авторизации</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div data-spollers class="right-block__spollers3">
                                    <div class="spollers__item3">
                                        <button type="button" data-spoller class="spollers__title">Отзывы</button>
                                        <div class="spollers__body">
                                            <h3 class="spollers__title1">Отзывы</h3>
                                            <div class="spollers__reviews reviews-spollers">
                                                <div class="reviews-spollers__block-body">
                                                    <div class="reviews-spollers__line1">
                                                        <h3 class="reviews-spollers__title">Елена</h3>
                                                        <div class="reviews-spollers__rating">
                                                            <div class="rating rating_set">
                                                                <div class="rating__body">
                                                                    <div class="rating__active"></div>
                                                                    <div class="rating__items">
                                                                        <input type="radio" class="rating__item" value="1" name="rating">
                                                                        <input type="radio" class="rating__item" value="2" name="rating">
                                                                        <input type="radio" class="rating__item" value="3" name="rating">
                                                                        <input type="radio" class="rating__item" value="4" name="rating">
                                                                        <input type="radio" class="rating__item" value="5" name="rating">
                                                                    </div>
                                                                </div>
                                                                <div class="rating__value"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="reviews-spollers__text">У нас молодая клиника. Почитали много информации про разные аппараты. Остановились на нем. Выражаем свое восхищение четкостью , качеством, стоимостью. Илья очень честный, порядочный и по делу. Все время держал нас в курсе. Когда дозреем до более высого уровня, обязательно обратимся к вам!</div>
                                                </div>
                                                <div class="reviews-spollers__block-body">
                                                    <div class="reviews-spollers__line1">
                                                        <h3 class="reviews-spollers__title">Елена</h3>
                                                        <div class="reviews-spollers__rating">
                                                            <div class="rating rating_set">
                                                                <div class="rating__body">
                                                                    <div class="rating__active"></div>
                                                                    <div class="rating__items">
                                                                        <input type="radio" class="rating__item" value="1" name="rating">
                                                                        <input type="radio" class="rating__item" value="2" name="rating">
                                                                        <input type="radio" class="rating__item" value="3" name="rating">
                                                                        <input type="radio" class="rating__item" value="4" name="rating">
                                                                        <input type="radio" class="rating__item" value="5" name="rating">
                                                                    </div>
                                                                </div>
                                                                <div class="rating__value"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="reviews-spollers__text">У нас молодая клиника. Почитали много информации про разные аппараты. Остановились на нем. Выражаем свое восхищение четкостью , качеством, стоимостью. Илья очень честный, порядочный и по делу. Все время держал нас в курсе. Когда дозреем до более высого уровня, обязательно обратимся к вам!</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-spollers class="right-block__spollers4">
                                    <div class="spollers__item4">
                                        <button type="button" data-spoller class="spollers__title">Видеобзор</button>
                                        <div class="spollers__body">
                                            <h3 class="spollers__title1">Видеобзор</h3>
                                            <div class="spollers__block-video"><img src="@img/40.png" class="spollers__img" alt="Картинка"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="karta-footer">
                <div class="karta-footer__container">
                    <h3 class="karta-footer__title">Сопутствующие товары</h3>
                    <div class="karta-footer__row">
                        @@include('html/_car.htm',{})
                        @@include('html/_car.htm',{})
                        @@include('html/_car.htm',{})
                        @@include('html/_car.htm',{})
                    </div>
                    <h3 class="karta-footer__title">Рекомендованные товары</h3>
                    <div class="karta-footer__row">
                        @@include('html/_car.htm',{})
                        @@include('html/_car.htm',{})
                        @@include('html/_car.htm',{})
                        @@include('html/_car.htm',{})
                    </div>
                </div>
            </section>
        </main>
        @@include('html/_footer.htm',{})
    </div>
    @@include('html/_popup.htm',{})
    @@include('html/_popup1.htm',{})
    @@include('html/_js.htm',{})
</body>
</html>